{
	"compilerOptions": {
		"target": "ES2020",
		"useDefineForClassFields": true,
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"skipLibCheck": true,

		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,

		/* Alias' */
		"baseUrl": "./",
		"paths": {
			"@routes": ["src/routes"],
			"@routes/*": ["src/routes/*"],
			"@common": ["src/components/_common"],
			"@common/*": ["src/components/_common/*"],
			"@layout": ["src/components/Layout"],
			"@layout/*": ["src/components/Layout/*"],
			"@icons": ["src/components/_common/Icons"],
			"@icons/*": ["src/components/_common/Icons/*"],
			"@hooks": ["src/components/Hooks"],
			"@hooks/*": ["src/components/Hooks/*"],
			"@theme": ["src/components/Theme"],
			"@theme/*": ["src/components/Theme/*"]
		}
	},
	"include": ["src/**/*", "types/**/*"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
